{
  "name": "coffeehub",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.2.7",
    "axios": "^0.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "postcss-safe-parser": "^4.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "url-search-params-polyfill": "^4.0.1"
  },
  "devDependencies": {
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "webpack-dev-server": "^3.1.13"
  },
  "scripts": {
    "tslint": "tslint --format stylish app/javascript/packs/**/*.ts{,x}",
    "stylelint": "stylelint app/assets/stylesheets"
  }
}
