{
  "name": "coffeehub",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "stylelint": "stylelint 'app/assets/stylesheets'"
  }
}
